<!DOCTYPE html>
<html>
<head>{include="includes"}</head>
<body onload="document.uploadform.filetoupload.focus();">
<div id="pageheader" class="row">
	{include="page.header"}
	<div id="uploaddiv" class="col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 ombre">
    <h1>{'Import'|t}</h1>
	<p>{'Import Netscape HTML bookmarks (as exported from Firefox/Chrome/Opera/Delicious/Diigo...)'|t}</p>
	<form method="POST" action="?do=upload" enctype="multipart/form-data" name="uploadform" id="uploadform">
	    <input type="hidden" name="token" value="{$token}">
	    <input type="file" name="filetoupload">
        <p class="help-block">{'(Max:'|t} {$maxfilesize} {'bytes).'|t}</p>
	    <input type="hidden" name="MAX_FILE_SIZE" value="{$maxfilesize}">
	    <label><input type="checkbox" name="private" id="private">{'Import all links as private'|t}</label><br>
	    <label><input type="checkbox" name="overwrite" id="overwrite">{'Overwrite existing links'|t}</label>
        <p class="text-right"><input type="submit" name="import_file" value="{'Import'|t}" class="btn btn-success"></p>
	</form>
	</div>
</div>
{include="page.footer"}
</body>
</html>